// sass-lint:disable no-color-hex
$border-color: #ddd;
$grid-color: #009daa;
$grid-active-color: #aa7f30;
$grid-active: rgba($grid-active-color, .5);
$grid-highlight-color: #ff0800;
$grid-highlight: rgba($grid-highlight-color, .5);
$white: #fff;
$black: #000;
// sass-lint:enable no-color-hex

* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

main {
    display: flex;
    flex-flow: row nowrap;
}

aside {
    border-right: 1px solid $border-color;
    height: 100%;
    width: 15%;
    min-width: 320px;
    padding: 1rem;

    fieldset {
        border: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: .5rem;

        &.anim-controls {
            flex-flow: column nowrap;
            justify-content: flex-start;
            border: none;
        }
    }
}

#animPlaceholder,
#framePlaceholder {
    display: none;
}


label,
input {
    margin-bottom: .5rem;
}

article {
    padding: 1rem;
    position: relative;
}

.grid {
    display: flex;
    flex-flow: row wrap;
    height: calc(100% - 2rem);
    left: 1rem;
    position: absolute;
    top: 1rem;
    width: calc(100% - 2rem);

    &__cell {
        outline: 1px solid $grid-color;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        user-select: none;

        &--active {
            background-color: $grid-active;
        }

        &--highlight {
            background-color: $grid-highlight;
        }

        span {
            color: $white;
            text-shadow: 0 0 2px $black;
            font-weight: bold;
            user-select: none;
        }
    }
}
